/* Paddings */
.pa-1 {
    padding: .5em;
}

.pa-2 {
    padding: 1em;
}

.pa-3 {
    padding: 1.5em;
}

/* Margins */
.mb-1 {
    margin-bottom: 1em;
}

.mr-1 {
    margin-right: 1em;
}

/* Text */
.text-green {
    color: #1b5e20;
}

.text-amber {
    color: #ff8f00;
}

.text-red {
    color: #d50000;
}

.text-grey {
    color: #9e9e9e;
}

.text-bold {
    font-weight: bold;
}

.text-center {
    text-align: center;
}

.text-truncate {
    width: 98%;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Backgrounds */
.bg-white {
    background: #ffffff;
}

.bg-amber {
    background-color: #ff8f00;
    border: 1px solid #ff6f00;
    color: #000000;
}

.bg-grey {
    background-color: #bdbbbb;
}

.bg-red {
    color: #ffffff;
    background-color: #d50000;
}

/* Display */
.d-none {
    display: none;
}

/* Forms */
form {
    width: 500px;
    margin: 0 auto;
}

form h3 {
    padding: .25em;
    text-transform: capitalize;
    font-variant: small-caps;
    background-color: #59b45d;
    color: #ffffff;
    border: 1px solid #5aa35f;
}

.form-group {
    margin-bottom: 1em;
}

.form-row {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1fr 1fr;
}

label {
    display: block;
    font-weight: bold;
    color: #388e3c;
    margin-bottom: .2em;
}

input,
select {
    border: 1px solid #c5bfbf;
    box-sizing: border-box;
    padding: .5em .25em;
    width: 100%;
}

.form-inline {
    display: inline-block;
    width: auto;
    margin: 0;
}

.form-inline label {
    display: inline-block;
}

/* Buttons */
.btn {
    padding: .5em 1em;
    border-radius: 2px;
}
.btn:hover {
    cursor: pointer;
}

/* Core styles */
:root {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    background-image: url(floor-tile.png);
}

h3 {
    margin: 0;
    margin-bottom: .5em;
}

header {
    padding: 0 .5em;
    background-color: #1b5e20;
    color: #ff8f00;
    margin-bottom: 1em;
}

header h1 {
    margin: 0;
    padding: .2em 0;
    font-size: 2em;
    text-transform: uppercase;
}

header h1 > a {
    font-size: .7em;
    color: #ff8f00;
}

#main-navigation {
    display: flex;
    margin-left: 0;
    padding: .25em;
    background-color: #000000;
}

#main-navigation > a {
    display: inline-block;
    color: #ff6f00;
    padding: .25em .5em;
    border-right: 1px solid #ff6f00;
}

#upload-property {
    margin-left: auto;
    border: 1px solid #ff6f00;
    background-color: #ff8f00;
    color: #000000 !important;
}

p {
    margin: 0;
    padding: .2em 0;
}

a {
    text-decoration: none;
}

.container {
    margin: 0 .5em;
}

.properties {
    display: grid;
    box-sizing: border-box;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
}

.property {
    padding: .5em;
    overflow: hidden;
    background-color: white;
    position: relative;
}

.property img {
    width: 100%;
    height: 150px;
}

.flag-property,
.status-indicator {
    position: absolute;
    top: .25em;
    right: 1em;
}

.flag-property .material-icons,
.status-indicator .material-icons {
    border-radius: 50%;
    padding: 3px;
    color: #ffffff;
}

.flag-property .material-icons {
    background-color: #ff0000;
}
.status-indicator .material-icons {
    background-color: #1b5e20;
}

.material-icons {
    position: relative;
    top: 7px;
}

.property-lg {
    width: 60%;
    margin: auto;
    display: flex;
}

.property-flag {
    border: 1px dotted grey;
    border-radius: 3px;
    padding: .5em .25em;
    margin-bottom: .25em;
}

/* Media queries */
@media only screen and (max-width: 480px) {
    form {
        width: 100%;
        margin: 0;
    }

    .property-actions {
        text-align: left;
    }

    .properties {
        grid-template-columns: 1fr;
    }

    .property-lg {
        width: 100%;
        margin: 0;
        flex-direction: column;
    }

    .property-summary {
        margin-right: 0;
        margin-bottom: 1em;
    }
}

@media only screen and (max-width: 768px) {
    .properties {
        grid-template-columns: repeat(3, 1fr);
    }

    .property-lg {
        width: 100%;
    }
}